@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;0,600;0,800;0,900;1,300&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .25fr 1fr 1fr 2fr 1fr;
}

header {
    background-color: #000;
    color: #fff;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    padding: 10px 15px;
}

.logo-page{
    display: flex;
    justify-content: left;
    align-items: center;
    /* padding: 10px 15px; */
}
.logo-page > img {
    padding: 0 0 0 25px;
    width: 128px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav > a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    /* font-family: 'Poppins'; */
}

nav > a:hover{
    color: #1ed760;
}

.section-1{
    background-color: #1d75de;
    display: flex;
    align-items: center;
    padding: 10px 15px;   
}

.box-section1{
    color: #fff;
    padding-left: 25px;
}

.content-text > h1{
    font-size: 3em;
    font-weight: 600;
    padding: 5px 5px 25px 5px;
}

.content-text > h3 {
    font-size: 1em;
    font-weight: 400;
    padding: 5px 5px 25px 5px;
}

.box-section1 > a {
    margin: 5px 15px;
    display: inline-block;
    padding: 15px 25px;
    border-radius: 25px;
    font-size: 1em;
    font-weight: 400;
}

.buttonStart {
    background-color: #0b0909 ;
    border: 2px solid #0b0909;
}

.buttonStart:active{
    background-color: rgba(0, 0, 0, 0);
    outline: 2px solid #0b0909;
}

.buttonPlans {
    border: 2px solid #fff;
}

.buttonPlans:hover{
    transform: scale(1.05);
}

.box-section1 > p {
    padding: 25px 5px 25px 5px;
    font-size: 1em;
}

.section-2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.section-2 > h2 {
    font-size: 3em;
    font-weight: 700;
}

.box-section2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
}

.card {
    /* background-color: #879000; */
    /* margin: 10px ; */
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 270px;
    text-align: center;
}

.card > img {
    width: 188px;
    margin-bottom: 50px;
}

.card > h3 {
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 35px;
}